{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "./node_modules/.bin/eslint --ext .js,.vue resources/assets/js",
        "test": "mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/Javascript/setup.js tests/Javascript/**/*.spec.js"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.13",
        "axios": "^0.17",
        "cross-env": "^5.1",
        "expect": "^22.4.3",
        "jsdom": "^11.7.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^5.0.5",
        "mocha-webpack": "^1.1.0",
        "sw-precache-webpack-plugin": "^0.11.5",
        "vue": "^2.5.16",
        "vue-test-utils": "^1.0.0-beta.11",
        "vuetify": "^1.0.12"
    },
    "dependencies": {
        "gravatar": "^1.6.0",
        "laravel-mix": "^2.0.0",
        "socket.io-client": "^2.1.0",
        "vuex": "^3.0.1"
    }
}
